# QuickLoanAPI

./: QuickLoanAPI.sln  README.md
QuickLoanAPI/: Program.cs  QuickLoanAPI.csproj  WeatherForecast.cs  appsettings.json  nlog.config
QuickLoanAPI.Core/: QuickLoanAPI.Application.csproj  QuickLoanAPI.Core.csproj
QuickLoanAPI.Core/Helpers/: AppSettings.cs  HttpRequestExtensions.cs  Mapping.cs
QuickLoanAPI.Core/Objects/: LoanRequest.cs  LoanRequestForm.cs  LoginModel.cs  User.cs  UserRegistration.cs
QuickLoanAPI.Core/Services/: AdminService.cs  CustomerService.cs  UserService.cs
QuickLoanAPI.Core/Services/Interfaces/: IAdminService.cs  ICustomerService.cs  IUserService.cs
QuickLoanAPI.Core/Validators/: LoanValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs
QuickLoanAPI.Domain/: CommonEnums.cs  CurrencyType.cs  LoanApplication.cs  LoanRequest.cs  LoanType.cs  QuickLoanAPI.Domain.csproj  Status.cs  User.cs  UserInfo.cs
QuickLoanAPI.Domain/Helpers/: ClientException.cs
QuickLoanAPI.Infrastructure/: LoanDbContext.cs  QuickLoanAPI.Infrastructure.csproj
QuickLoanAPI.Infrastructure/DbManage/: AdminRepository.cs  CustomerRepository.cs  UserRepository.cs
QuickLoanAPI.Infrastructure/DbManage/Interfaces/: IAdminRepository.cs  ICustomerRepository.cs  IUserRepository.cs
QuickLoanAPI/Controllers/: AdminController.cs  BaseController.cs  CustomerController.cs  UserController.cs  WeatherForecastController.cs
QuickLoanAPI/Middlewares/: ExceptionMiddleware.cs
QuickLoanAPI/Properties/: launchSettings.json
